{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach Zephyr Debugging",
      "executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
      "request": "attach",
      "type": "cortex-debug",
      "runToEntryPoint": "main",
      "servertype": "external",
      "gdbPath": "/opt/sdk-0.17.0/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
      "gdbTarget": "localhost:3334",
      "device": "STM32MP2",
      "preLaunchTask": "West Debugserver",
      "postDebugTask": "Stop Debugserver"
    }
  ]
}
